#   ____ ___  _   _ _____ ___ ____
#  / ___/ _ \| \ | |  ___|_ _/ ___|
# | |  | | | |  \| | |_   | | |  _
# | |__| |_| | |\  |  _|  | | |_| |
#  \____\___/|_| \_|_|   |___\____|
#
# This file is a template, it needs to be renamed to .env.
#
# Instructions:
#   
#   Run: docker compose run init
#
#   Or execute using Python: scripts/init.py
#

# Environmet (development, production)
FLASK_ENV=$$FLASK_ENV$$

# User and password for the initial admin
# This user will be created when the application starts
# and no users are found in the database
INITIAL_ADMIN_USERNAME=$$INITIAL_ADMIN_USERNAME$$
INITIAL_ADMIN_PASSWORD=$$INITIAL_ADMIN_PASSWORD$$

# Database connection
DB_DATABASE=$$DB_DATABASE$$
DB_USER=$$DB_USER$$
DB_HOST=$$DB_HOST$$
DB_PORT=$$DB_PORT$$
DB_PASSWORD=$$DB_PASSWORD$$

# JWT secret (random string)
JWT_SECRET=$$JWT_SECRET$$